<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="label" val="DataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="label" val="DataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1020)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1050)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2140,480)" name="Tunnel">
      <a name="label" val="PCadd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,910)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2220,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,950)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2320,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUres"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCadd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2380,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2430,910)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,720)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2530,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2540,550)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,700)" name="Tunnel">
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,500)" name="Tunnel">
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1670,560)" name="alu"/>
    <comp lib="13" loc="(1030,510)" name="regfile"/>
    <comp lib="14" loc="(490,1230)" name="control_logic"/>
    <comp lib="15" loc="(980,860)" name="branch_comp"/>
    <comp lib="16" loc="(980,1040)" name="imm_gen"/>
    <comp lib="17" loc="(1940,1050)" name="csr"/>
    <comp lib="2" loc="(1540,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2320,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2390,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2400,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2510,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2550,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2120,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pipePC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pipeInst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1230)"/>
    <wire from="(1010,1230)" to="(1290,1230)"/>
    <wire from="(1010,1240)" to="(1350,1240)"/>
    <wire from="(1010,1250)" to="(1420,1250)"/>
    <wire from="(1010,1260)" to="(1510,1260)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1030,590)" to="(1090,590)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(1030,650)" to="(1100,650)"/>
    <wire from="(1030,670)" to="(1100,670)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,1230)" to="(1290,1400)"/>
    <wire from="(130,800)" to="(190,800)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1240)" to="(1350,1270)"/>
    <wire from="(1380,930)" to="(1470,930)"/>
    <wire from="(1390,860)" to="(1460,860)"/>
    <wire from="(140,820)" to="(140,860)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1250)" to="(1420,1270)"/>
    <wire from="(1420,510)" to="(1510,510)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,610)" to="(1510,610)"/>
    <wire from="(1440,660)" to="(1470,660)"/>
    <wire from="(1450,1000)" to="(1460,1000)"/>
    <wire from="(1450,1040)" to="(1510,1040)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(1460,1000)" to="(1460,1020)"/>
    <wire from="(1460,1020)" to="(1510,1020)"/>
    <wire from="(1460,460)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1510,490)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(1470,630)" to="(1510,630)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(1500,1060)" to="(1500,1100)"/>
    <wire from="(1500,1060)" to="(1520,1060)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1260)" to="(1510,1300)"/>
    <wire from="(1520,1050)" to="(1520,1060)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,520)" to="(1520,550)"/>
    <wire from="(1520,640)" to="(1520,670)"/>
    <wire from="(1540,1030)" to="(1650,1030)"/>
    <wire from="(1540,500)" to="(1590,500)"/>
    <wire from="(1540,620)" to="(1590,620)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1090)" to="(1720,1090)"/>
    <wire from="(1630,660)" to="(1630,720)"/>
    <wire from="(1650,1030)" to="(1650,1070)"/>
    <wire from="(1650,1070)" to="(1720,1070)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1160)" to="(1670,1160)"/>
    <wire from="(1670,1110)" to="(1670,1160)"/>
    <wire from="(1670,1110)" to="(1720,1110)"/>
    <wire from="(1670,560)" to="(1730,560)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(1700,1020)" to="(1700,1050)"/>
    <wire from="(1700,1050)" to="(1720,1050)"/>
    <wire from="(180,1080)" to="(180,1120)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1940,1050)" to="(1990,1050)"/>
    <wire from="(1980,740)" to="(2000,740)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(2020,640)" to="(2050,640)"/>
    <wire from="(2020,650)" to="(2020,690)"/>
    <wire from="(2020,650)" to="(2090,650)"/>
    <wire from="(2020,740)" to="(2030,740)"/>
    <wire from="(2020,790)" to="(2040,790)"/>
    <wire from="(2030,660)" to="(2030,740)"/>
    <wire from="(2030,660)" to="(2200,660)"/>
    <wire from="(2040,450)" to="(2050,450)"/>
    <wire from="(2040,670)" to="(2040,790)"/>
    <wire from="(2040,670)" to="(2200,670)"/>
    <wire from="(2050,450)" to="(2050,470)"/>
    <wire from="(2050,470)" to="(2080,470)"/>
    <wire from="(2050,490)" to="(2080,490)"/>
    <wire from="(2050,620)" to="(2050,640)"/>
    <wire from="(2050,620)" to="(2420,620)"/>
    <wire from="(2050,640)" to="(2130,640)"/>
    <wire from="(2090,650)" to="(2090,750)"/>
    <wire from="(2090,650)" to="(2200,650)"/>
    <wire from="(2090,750)" to="(2260,750)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(2120,480)" to="(2140,480)"/>
    <wire from="(2130,640)" to="(2130,740)"/>
    <wire from="(2130,640)" to="(2200,640)"/>
    <wire from="(2130,740)" to="(2260,740)"/>
    <wire from="(2150,910)" to="(2200,910)"/>
    <wire from="(2160,930)" to="(2160,960)"/>
    <wire from="(2160,930)" to="(2200,930)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(2210,940)" to="(2210,970)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2220,660)" to="(2220,680)"/>
    <wire from="(2220,680)" to="(2360,680)"/>
    <wire from="(2230,920)" to="(2270,920)"/>
    <wire from="(2260,930)" to="(2260,950)"/>
    <wire from="(2260,930)" to="(2290,930)"/>
    <wire from="(2270,910)" to="(2270,920)"/>
    <wire from="(2270,910)" to="(2290,910)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(2300,940)" to="(2300,970)"/>
    <wire from="(2320,750)" to="(2340,750)"/>
    <wire from="(2320,920)" to="(2370,920)"/>
    <wire from="(2340,440)" to="(2360,440)"/>
    <wire from="(2340,470)" to="(2350,470)"/>
    <wire from="(2340,500)" to="(2470,500)"/>
    <wire from="(2340,530)" to="(2350,530)"/>
    <wire from="(2340,700)" to="(2340,750)"/>
    <wire from="(2340,700)" to="(2360,700)"/>
    <wire from="(2350,470)" to="(2350,490)"/>
    <wire from="(2350,490)" to="(2470,490)"/>
    <wire from="(2350,510)" to="(2350,530)"/>
    <wire from="(2350,510)" to="(2470,510)"/>
    <wire from="(2360,440)" to="(2360,480)"/>
    <wire from="(2360,480)" to="(2470,480)"/>
    <wire from="(2360,890)" to="(2360,900)"/>
    <wire from="(2360,900)" to="(2370,900)"/>
    <wire from="(2370,710)" to="(2370,810)"/>
    <wire from="(2380,930)" to="(2380,970)"/>
    <wire from="(2390,690)" to="(2520,690)"/>
    <wire from="(2400,910)" to="(2430,910)"/>
    <wire from="(2420,620)" to="(2420,720)"/>
    <wire from="(2420,720)" to="(2440,720)"/>
    <wire from="(2480,720)" to="(2490,720)"/>
    <wire from="(2490,520)" to="(2490,550)"/>
    <wire from="(2490,550)" to="(2540,550)"/>
    <wire from="(2490,710)" to="(2490,720)"/>
    <wire from="(2490,710)" to="(2520,710)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(2510,500)" to="(2610,500)"/>
    <wire from="(2530,720)" to="(2530,740)"/>
    <wire from="(2550,700)" to="(2570,700)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(270,1290)" to="(270,1390)"/>
    <wire from="(270,1290)" to="(360,1290)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(310,1300)" to="(310,1390)"/>
    <wire from="(310,1300)" to="(370,1300)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(350,1150)" to="(440,1150)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(370,1290)" to="(370,1300)"/>
    <wire from="(380,1290)" to="(380,1370)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1290)" to="(390,1360)"/>
    <wire from="(390,1360)" to="(450,1360)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,1150)" to="(440,1230)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,1170)" to="(540,1230)"/>
    <wire from="(590,1060)" to="(590,1230)"/>
    <wire from="(590,1060)" to="(760,1060)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(690,1040)" to="(760,1040)"/>
    <wire from="(700,1220)" to="(700,1230)"/>
    <wire from="(730,1180)" to="(730,1230)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(740,840)" to="(740,870)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,1180)" to="(800,1230)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(810,610)" to="(810,690)"/>
    <wire from="(850,1220)" to="(850,1230)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1180)" to="(900,1230)"/>
    <wire from="(950,1220)" to="(950,1230)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1040)" to="(1020,1040)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,860)" to="(1030,860)"/>
    <wire from="(980,880)" to="(1020,880)"/>
  </circuit>
</project>
